AsyncWpf/MainWindow.xaml

<Window x:Class="AsyncWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Async" Height="350" Width="157.894">
    <Grid>
        <Button x:Name="SynchronousButton" Content="Synchronous" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="SynchronousButton_Click"/>
        <Button x:Name="AsyncFailButton" Content="Async Fail" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="125" Click="AsyncFailButton_Click"/>
        <Button x:Name="AsyncWorkingButton" Content="Async Working" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="125" Click="AsyncWorkingButton_Click"/>
        <Button x:Name="AsyncAwaitButton" Content="Async/Await" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="125" Click="AsyncAwaitButton_Click"/>
        <Button x:Name="AsyncAwaitButton_Copy" Content="Synchronous Error" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="125" Click="SyncErrorButton_Click"/>
        <Button x:Name="AsyncErrorFailButton" Content="Async Error Fail" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="125" Click="AsyncErrorFailButton_Click"/>
        <Button x:Name="AsyncErrorWorkingButton" Content="Async Error Working" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="125" Click="AsyncErrorWorkingButton_Click"/>
        <Button x:Name="AsyncAwaitErrorButton" Content="Async/Await Error" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="125" Click="AsyncAwaitErrorButton_Click"/>
        <Button x:Name="AsyncLegacy" Content="Legacy Async" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="125" Click="AsyncLegacy_Click"/>
        <Button x:Name="AsyncCallback" Content="Legacy Callback" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="125" Click="AsyncCallback_Click"/>

    </Grid>
</Window>
