AsyncUser/MainWindow.xaml

<Window x:Class="AsyncUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496.053" Width="363.158" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" Height="100"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="127,10,0,0" Height="100"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="244,10,0,0" Height="100"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,122,0,0" Height="100"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="127,122,0,0" Height="100"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="244,122,0,0" Height="100"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,235,0,-16" Height="100"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="127,235,0,-16" Height="100"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="244,235,0,-16" Height="100"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="127,349,0,0" Height="100"/>

    </Grid>
</Window>
